{
    "name": "GetLanded",
    "short_name": "GetLanded",
    "description": "Warehouse Management System for Common Warehouse & Commodity Export Operations",
    "theme_color": "#064E3B",
    "background_color": "#F9FAFB",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Stock In",
            "short_name": "Stock In",
            "description": "Record new stock arrivals",
            "url": "/stock-ins/create",
            "icons": [
                {
                    "src": "/logo.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Stock Out",
            "short_name": "Stock Out",
            "description": "Record stock dispatches",
            "url": "/stock-outs/create",
            "icons": [
                {
                    "src": "/logo.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Batches",
            "short_name": "Batches",
            "description": "View batch inventory",
            "url": "/batches",
            "icons": [
                {
                    "src": "/logo.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}